# Socket-Proxy-Server

./: .gitignore  pom.xml
src/main/assembly/: default.properties
src/main/java/com/puyaya/net/socket/proxy/: ServerBoots.java  Socket5ProxyServer.java
src/main/resources/: logback.xml
src/test/java/com/puyaya/net/socket_proxy_server/: AppTest.java
