# 项目配置
server.name=Socket-Proxy-Server
server.app.main=com.puyaya.net.socket.proxy.ServerBoots
java.mem.config=-Xmx512m -Xms128m -Xmn128m -XX:PermSize=128m -Xss256k

#日志配置
log.dir=./
log.module.name=com.puyaya.net.socket.proxy.ServerBoots